.container h1 {
  margin-top: 30px;
  text-align: center;
}

.container-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin-top: 30px;
}

.container-grid-lagi {
  background-color: white;
  box-shadow: 0px 0px 10px;
  width: 280px;
  height: 350px;
  margin: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.container-grid-lagi img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.container-grid-lagi .quote {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  width: 100%;
}

.container-grid-lagi .user {
  font-weight: bold;
  text-align: right;
}

/* tablet */

@media only screen and (max-width: 850px) {
  .container-grid {
    grid-template-columns: auto auto;
  }
}

/* phone */

@media only screen and (max-width: 450px) {
  .container-grid {
    grid-template-columns: auto auto;
  }

  .container-grid-lagi {
    width: 140px;
    height: 175px;
    margin: 10px;
  }

  .container-grid-lagi img {
    height: 100px;
  }

  .container-grid-lagi .quote {
    font-size: 10px;
  }

  .container-grid-lagi .user {
    font-size: 12px;
  }

  .container h1 {
    font-size: 20px;
  }
}
